# ATRINNK

./: .gitignore  NeoSistem.MakinaTurkiye.sln  NeoSistem.Trinnk.sln
BulkImageResizeTool/: BulkImageResizeTool.csproj  DBModel.Designer.cs  DBModel.edmx  ImageHelper.cs  Program.cs  app.config  packages.config
HttpClient/: CookieWebClient.cs  EntityExtentions.cs  Enum.cs  HttpClient.csproj  Istemci.cs  Json.cs
MakinaTurkiye.Agent/: MakinaTurkiye.Agent.csproj  app.config  packages.config
MakinaTurkiye.Api/: Global.asax  Global.asax.cs  MakinaTurkiye.Api.csproj  Web.Debug.config  Web.config  packages.config
MakinaTurkiye.Api.View/: Address.cs  Advert.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  City.cs  CorporateInfoModelInput.cs  Country.cs  Description.cs  District.cs  EnumModel.cs  Kvkk.cs  Locality.cs  LoginInfoFromToken.cs  LoginModel.cs  MTCategoryItemModel.cs  MTCategorySearchModel.cs  MTHomeBannerModel.cs  MTProductCategoryItemModel.cs  MTProductCategoryModel.cs  MTProductSearchOneStepCategoryItemModel.cs  MTStoreAboutModel.cs  MTStoreActivityModel.cs  MakinaTurkiye.Api.View.csproj  MemberEmailPassword.cs  MemberInfo.cs  MemberInfoForPrivateMessage.cs  MessageViewModel.cs  PhoneActivationModel.cs  ProcessResult.cs  ProcessStatus.cs  PromotedStoreItem.cs  SearchAutoCompleteResult.cs  SearchInput.cs  SifreOlusturucu.cs  StoreActivity.cs  StoreActivityTypeFilterItemModel.cs  StoreBanner.cs  StoreBrand.cs  StoreCatalog.cs  StoreCertificate.cs  (+23 more)
MakinaTurkiye.Caching/: CacheExtensions.cs  CachingDefaults.cs  ICacheManager.cs  ICachingOperation.cs  ILocker.cs  IStaticCacheManager.cs  MakinaTurkiye.Caching.csproj  MakinaTurkiyeNullCache.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  ShouldSerializeContractResolver.cs  app.config  packages.config
MakinaTurkiye.Core/: AppSettings.cs  IPagedList.cs  MakinaTurkiye.Core.csproj  MakinaTurkiyeException.cs  PagedList.cs  ResponseModel.cs  SmsHelper.cs  app.config  packages.config
MakinaTurkiye.Data/: DataReaderExtensions.cs  DataTableExtensions.cs  DbContextExtensions.cs  EfDataProviderManager.cs  EfRepository.cs  Extensions.cs  IDbContext.cs  MakinaTurkiye.Data.csproj  MakinaTurkiyeObjectContext.cs  SqlServerDataProvider.cs  app.config  packages.config
MakinaTurkiye.ImageFix/: App.config  (+5 more)
WebPWrapper/: WebPExecuteDownloader.cs  WebPWrapper.csproj
WebPWrapper/Decoder/: ExportFormats.cs  IWebPDecoder.cs  IWebPDecoderBuilder.cs  WebPDecoder.cs  WebPDecoderBuilder.cs
WebPWrapper/Encoder/: AlphaConfiguration.cs  AlphaFilters.cs  CompressionConfiguration.cs  IWebPEncoder.cs  IWebPEncoderBuilder.cs  LosslessConfiguration.cs  Metadatas.cs  NearLosslessConfiguration.cs  NearLosslessFilterConfiguration.cs  PresetConfigurations.cs  TransparentProcess.cs  WebPEncoder.cs  WebPEncoderBuilder.cs
(+6300 files in other folders)
