<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<%--<link rel="manifest" href="manifest.json">--%>
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//s.makinaturkiye.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />


<link rel="dns-prefetch" href="https://www.googletagmanager.com" />
<link rel="dns-prefetch" href="https://www.google-analytics.com" />
<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
<link rel="dns-prefetch" href="https://ajax.googleapis.com" />
<link rel="dns-prefetch" href="https://s.makinaturkiye.com" />
<link rel="dns-prefetch" href="https://connect.facebook.net" />

<link rel="alternate" href="<%:Request.Url.ToString() %>" hreflang="tr" />

<script src="/Content/V2/assets/js/jquery.min.js?v=1"  ></script>
<script src="/Content/V2/assets/js/jquery.autocomplete.js" > </script>
<script src="/Content/V2/public/build/js/bundle-plugins-min.js?v=6.9" defer></script>
<script src="/Content/V2/public/build/js/bundle-main-min.js?v=8.1" defer></script>
<script src="/Content/V2/assets/js/jquery-ui-1.9.2.custom.js" ></script>

<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800&amp;subset=latin-ext&display=swap"  rel="stylesheet">
<link rel="stylesheet"  href="/Content/V2/public/build/css/bundle-main.css?v=8.2" />
<link rel="shortcut icon" href="/Content/V2/images/favicon.png?v=5" />
<link rel="stylesheet" href="<%:Url.Content("~/Content/V2/assets/css/autocomplete.css") %>" />
<link rel="stylesheet" href="<%:Url.Content("~/Content/V2/assets/css/jquery.autocomplete.css") %>" />

<script async>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TR7HZJT');</script>
