<%@ Master Language="C#" Inherits="NeoSistem.MakinaTurkiye.Core.Web.ViewMasterPage" %>

<!doctype html>
<html lang="tr">
<head>
    <%: Html.Action("MetaTag","Common",new { area = "" } )%>
    <%= Html.RenderHtmlPartial("_Head")%>

    <% string memberName = string.Empty;
        int memberType = 0;
        int membermainPartyId = 0;
        if (AuthenticationUser.Membership != null)
        {
            membermainPartyId = AuthenticationUser.Membership.MainPartyId;
        }
    %>
    <%int notReadInboxMessageCount = 0;
        int favoriteProductCount = 0;
        if (AuthenticationUser.Membership != null)
        {
            MakinaTurkiyeEntities makinaTurkiyeEntities = new MakinaTurkiyeEntities();
            var dataMessage = new NeoSistem.MakinaTurkiye.Data.Message();
            var memberMainPartyIds = new List<int?>();
            var memberStore = makinaTurkiyeEntities.MemberStores.FirstOrDefault(x => x.MemberMainPartyId == AuthenticationUser.Membership.MainPartyId);
            if (memberStore != null)
            {
                memberMainPartyIds = makinaTurkiyeEntities.MemberStores.Where(x => x.StoreMainPartyId == memberStore.StoreMainPartyId).Select(x => x.MemberMainPartyId).ToList();

            }
            else
            {
                memberMainPartyIds.Add(AuthenticationUser.Membership.MainPartyId);
            }
            var messageCount = makinaTurkiyeEntities.messagechecks.Where(c => memberMainPartyIds.Contains(c.MainPartyId)).ToList().Count;

            var inboxMessageCount = dataMessage.GetItemsByMainPartyIds(string.Join(", ", memberMainPartyIds), (byte)MessageType.Inbox).Rows.Count;
            notReadInboxMessageCount = inboxMessageCount - messageCount;
            var favoriteProducts = makinaTurkiyeEntities.FavoriteProducts.Where(x => x.MainPartyId == AuthenticationUser.Membership.MainPartyId).ToList();
            favoriteProductCount = favoriteProducts.Count;
        }
    %>

    <script type="text/javascript">

        $(document).ready(function () {
            $.ajax({
                url: '<%:AppSettings.SiteUrl+"/Home/GetStoreProductComment"%>',
                data: {},
                type: 'post',
                success: function (data) {
                    if (data != 0) {
                        $(".commentLi").show();
                        $(".commentCountvalue").html(data);

                    }
                }
            }
            );
        });

    </script>

    <!-- Json Ld Ayar-->
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.makinaturkiye.com",
  "name": "Makina Türkiye",
  "logo" : "https://www.makinaturkiye.com/Content/V2/images/makinaturkiye.png",
  "contactPoint": {

    "@type": "ContactPoint",
    "telephone": "0212 255 7152",
    "contactType": "Customer service"
  }
}
    </script>
    <!-- Json Ld Ayar-->
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>


<body class="facelift-v2">


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7HZJT"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>
    <div class="responsive-overlay"></div>
    <div class="new-header new-header--account">
        <div class="container-fluid">

            <div class="new-header__top clearfix">



                <div class="new-header__top-left">
                    <a class="site-logo" href="<%:AppSettings.SiteUrl %>">
                        <img src="<%:Url.Content("~/Content/V2/images/makinaturkiye-dark.png") %>"
                            srcset="<%:Url.Content("~/Content/V2/images/makinaturkiye-dark.png") %> 1x, <%:Url.Content("~/Content/V2/images/makinaturkiye-dark.png") %> 2x" alt="Makina Türkiye Logo" width="226" height="30">
                    </a>
                </div>
                <div class="new-header__top-right">


                    <ul class="user-topmenu">


                        <li class="user-topmenu__item">
                            <a href="<%if (membermainPartyId != 0)
                                {%>
                                    <%:AppSettings.SiteUrl + "Account/Advert/Advert" %>
                                <% }
                                else
                                {%>
                             <%:AppSettings.SiteUrl + "uyelik/kullanicigirisi" %>  
                                <%}%>
                                "
                                class="user-topmenu">
                                <i class="mt-icon icon-advertise-mt"></i>
                                <span class="text">İlan Ver</span>
                            </a>
                        </li>

                        <% 
                            if (AuthenticationUser.Membership != null)
                            {
                                membermainPartyId = AuthenticationUser.Membership.MainPartyId;
                            }

                            if (membermainPartyId != 0)
                            {
                                memberName = AuthenticationUser.Membership.MemberName + " " + AuthenticationUser.Membership.MemberSurname;
                                memberType = (byte)AuthenticationUser.Membership.MemberType;
                        %>

                        <%if (favoriteProductCount > 0)
                            { %>
                        <li class="user-topmenu__item"><a href="<%:AppSettings.SiteUrl %>Account/Favorite/Product" id="favoriteProductCount" class="user-topmenu hidden-xs">
                            <i class="mt-icon icon-favorite-mt"></i>
                            <span class="text">Favoriler</span>
                            <span class="badge"><%=favoriteProductCount %></span>

                        </a>
                        </li>
                        <%} %>

                        <%if (notReadInboxMessageCount > 0)
                            { %>
                        <li class="user-topmenu__item">

                            <a href="<%:AppSettings.SiteUrl %>Account/Message/Index?MessagePageType=0" class="user-topmenu">
                                <i class="mt-icon icon-message-mt"></i>
                                <span class="text">Mesajlar</span>
                                <span class="badge"><%=notReadInboxMessageCount %></span>
                            </a>
                        </li>

                        <% } %>


                        <li class="user-topmenu__item">
                            <div class="dropdown ac-dropdown">
                                <a style="cursor: pointer;" class="user-topmenu hidden-xs" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="mt-icon icon-user-mt"></i>

                                    <span class="text">
                                        <%if (membermainPartyId == 0)
                                            {%>
                                        Giriş Yap
                                            <% }
                                                else
                                                {%>
                                        <% memberName = AuthenticationUser.CurrentUser.Membership.MemberName + " " + AuthenticationUser.CurrentUser.Membership.MemberSurname;
                                            memberName = memberName.Length > 12 ? memberName.Substring(0, 12) + ".." : memberName;
                                        %>
                                        <%:memberName %>
                                        <%
                                            }%>
                                        <i class="fa fa-caret-down hidden-xs" style="position: absolute"></i></span>


                                </a>
                                <%string baseUrl = AppSettings.SiteUrlWithoutLastSlash; %>
                                <ul class="dropdown-menu account-dropdown hidden-xs" aria-labelledby="dropdownMenu1">
                                    <%if (membermainPartyId == 0)
                                        {%>


                                    <li><a class="bold" href="<%:baseUrl%>/uyelik/kullanicigirisi">Giriş Yap</a>
                                        <a class="bold" href="<%:baseUrl%>/uyelik/hizliuyelik/uyeliktipi-0">Üye Ol</a>

                                    </li>


                                    <li><a href="<%:baseUrl%>/uyelik/kullanicigirisi?ReturnUrl=/Account/Home">Hesabım</a>

                                        <a href="<%:baseUrl%>/uyelik/kullanicigirisi?ReturnUrl=/Account/Personal">Profilim</a>
                                        <a href="<%:baseUrl%>/uyelik/kullanicigirisi?ReturnUrl=/Account/Message/Index?MessagePageType=0">Mesajlarım</a>
                                        <a href="<%:baseUrl%>/uyelik/kullanicigirisi?ReturnUrl=/Account/Favorite/Product">Favorilerim</a>
                                    </li>

                                    <% }
                                        else
                                        {%>
                                    <li><a href="<%:baseUrl%>/Account/Home">Hesabım</a>
                                        <a href="<%:baseUrl%>/Account/Personal">Profilim</a>
                                        <a href="<%:baseUrl%>/Account/Advert/Index?ProductActive=1&DisplayType=2">İlanlarım</a>
                                        <a href="<%:baseUrl%>/Account/Message/Index?MessagePageType=0">Mesajlarım
                                        <%if (notReadInboxMessageCount != 0)
                                            {%>
                                            <span class="badge badge-primary" style="background-color: #ef0d0d"><%:notReadInboxMessageCount %></span>
                                            <% } %>
                                        </a>
                                        <a href="<%:AppSettings.SiteUrl %>Account/Favorite/Product">Favorilerim
                                               <%if (favoriteProductCount != 0)
                                                   {%>
                                            <span class="badge badge-primary"><%:favoriteProductCount %></span>
                                            <% } %>

                                        </a>
                                    </li>

                                    <%if (AuthenticationUser.Membership.MemberType != (byte)MemberType.FastIndividual && AuthenticationUser.Membership.MemberType != (byte)MemberType.Individual)
                                        { %>
                                    <li><a tabindex="-1" href="<%:AppSettings.SiteUrl %>Account/Personal">Firma Ayarları </a></li>
                                    <%}
                                        else
                                        {%>

                                    <%}%>

                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="<%:AppSettings.SiteUrl %>Uyelik/OturumuKapat">Çıkış Yap


                                    </a></li>
                                    <% } %>
                                </ul>
                            </div>
                        </li>

                        <% }

                        %>

                
                        <%if (membermainPartyId > 0)
                            {%>
                        <li class="hiden-md hidden-lg user-topmenu__item">
                            <a title="Çıkış Yap" class="user-topmenu" href="https://www.makinaturkiye.com/Uyelik/OturumuKapat">
                                <span style="font-size: 20px; padding-bottom: 5px;" class="glyphicon glyphicon-log-out"></span>

                                <span class="text">Çıkış Yap 
                                </span>
                            </a>
                        </li>

                        <% } %>
                    </ul>

                </div>


            </div>

            <div class="new-header__bottom clearfix hidden">


                <div class="new-header__bottom-left hidden-xs">
                    <div class="header-button header-category-wrapper">
                        <h3 class="header-button-trigger">
                            <a href="<%:AppSettings.SiteAllCategoryUrl%>" rel="nofollow" title="Tüm Kategoriler">
                                <i class="icon-menu"></i>
                                <span>Ürün</span>
                                <i class="icon-down-arrow"></i>
                            </a>
                        </h3>

                        <div class="header-category" id="SectorsCategories">
                        </div>
                    </div>

                    <div class="header-button header-sector-wrapper">
                        <h3 class="header-button-trigger">
                            <a href="<%:AppSettings.SiteUrl%>sirketler">
                                <i class="icon-menu"></i>
                                <span>Tedarikçi</span>
                                <i class="icon-down-arrow"></i>
                            </a>
                        </h3>
                        <div class="header-category" id="CustomerCategories">
                        </div>
                    </div>

                </div>



                <div class="new-header__bottom-center">
                    <%--    <%:Html.Action("_HeaderTopMenu","Header", new { area=""}) %>--%>
                </div>
                <div class="new-header__bottom-right">
                </div>
            </div>
        </div>
    </div>


    <div class="main-container container" style="padding-top: 20px;">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <%:Html.Action("Content", "Footer", new { area=""})%>

    <span class="scroll-top js-scroll-top">
        <span class="icon-scroll-up"></span>
    </span>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '333739580327457',
                cookie: true,
                xfbml: true,
                autoLogAppEvents: true,
                version: 'v4.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
