<%@ Master Language="C#" Inherits="NeoSistem.MakinaTurkiye.Core.Web.ViewMasterPage" %>
<!doctype html>
<html lang="tr">
<head><%: Html.Action("MetaTag","Common")%><%= Html.RenderHtmlPartial("_Head")%>
 <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
<link rel="alternate" hreflang="tr-TR" href="<%=AppSettings.SiteUrlWithoutLastSlash + Request.Url.AbsolutePath%>"/>
</head>
<body class="facelift-v2">
    <!-- Json Ld Ayar-->
 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.makinaturkiye.com",
      "name": "makinaturkiye.com",
      "logo" : "https://www.makinaturkiye.com/Content/V2/images/makinaturkiye.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+90 212 255 7152",
        "contactType": "Customer service"
      }
    }
    </script>
    <!-- Json Ld Ayar-->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7HZJT"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>
    <div class="responsive-overlay"></div>

        <%=Html.RenderHtmlPartial("_Header") %>

        <asp:ContentPlaceHolder ID="HomePageSlider" runat="server">
        </asp:ContentPlaceHolder>
    <div class="main-container container">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%:Html.Action("Content","Footer") %>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '333739580327457',
        cookie: true,
         autoLogAppEvents : true,
      xfbml      : true,
      version    : 'v4.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
