<%@ Master Language="C#" Inherits="NeoSistem.MakinaTurkiye.Core.Web.ViewMasterPage" %>

<!doctype html>
<html lang="tr">
<head>
    <%: Html.Action("MetaTag","Common")%>
    <%= Html.RenderHtmlPartial("_Head")%>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body class="facelift-v2">
    <!-- Json Ld Ayar-->
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.makinaturkiye.com",
  "name": "makinaturkiye.com",
  "logo" : "https://www.makinaturkiye.com/Content/V2/images/makinaturkiye.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+90 212 255 7152",
    "contactType": "Customer service"
  }
}
    </script>
    <!-- Json Ld Ayar-->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7HZJT"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>

    <div class="responsive-overlay"></div>
    <%=Html.RenderHtmlPartial("_Header") %>
    <asp:ContentPlaceHolder ID="HomePageSlider" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StoreProfileHeaderContent" runat="server">
    </asp:ContentPlaceHolder>

    <div id="StoreProfileMain" class="mb40">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-4 col-lg-3 stickem">
                    <asp:ContentPlaceHolder runat="server" ID="StoprofileMenu"></asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="StoreProfileContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
  
    <%:Html.Action("Content","Footer") %>
    <script type="text/javascript">
        window.fbAsyncInit = function () { window.FB.init({ appId: "333739580327457", xfbml: !0, cookie: !0, version: "v2.8" }) }, function (a, b, c) { var d, e = a.getElementsByTagName(b)[0]; a.getElementById(c) || (d = a.createElement(b), d.id = c, d.src = "//connect.facebook.net/en_US/sdk.js", e.parentNode.insertBefore(d, e)) }(document, "script", "facebook-jssdk");
    </script>

</body>
</html>
