.urun-detay {
    color: #333;

    .label-danger {
        background-color: #c9302c;
        font-size: 12px!important; 

        &:hover {
            background-color: #d9534f;
        }
    }
}

.urun-detay hr {
    margin: 8px 0;
    border-color: #eeeeee;
}

.urun-detay .thumbnail {
    border-radius: 4px;
    background-color: #FFF;
    border: 1px solid #F2F2F2;
    box-shadow: 0 2px 4px 0 #F2F2F2;
    margin-bottom: 0.5rem;
}

.urun-detay .thumbnail .urun-bilgi {
    padding: 1rem;

}

.urun-detay .thumbnail .urun-bilgi .ilan-no {
    font-size: 13px;
}

.urun-detay .thumbnail .urun-bilgi .urun-baslik h1 {
    margin: 0 0 5px 0; 
    font-size: 20px;
    font-weight: 600;
    padding:0px 0px;
    line-height:30px;
}

.urun-detay .thumbnail .urun-bilgi .urun-view-count{
    float:right;
}



.urun-detay .thumbnail .urun-bilgi .fiyat span {
    
}



.urun-detay .thumbnail .urun-bilgi .btn-1 {
    font-size: 11px;
    padding: 8px 18px;
    margin-top: 5px;
}

.pad-15 {
    padding: 15px 0 !important;
}

.urun-detay .urun-bilgi-tablo {
    a {
        color: #333;
        &:hover{
            color:#EB3B25;
        }
    }
}

.urun-detay .urun-bilgi-tablo table {
    font-size: 12px;
}

.urun-detay .urun-bilgi-tablo table tr {
    border: 0;
    border-bottom: 1px dotted #EAEAEA;
}

.urun-detay .urun-bilgi-tablo table tr td {
    padding: 6px 0;
    border: 0px!important;
}

/* URUN RESIM AYARLARI */
.resim-urun {
}

.resim-urun .carousel {
}

.resim-urun .carousel .carousel-inner {
}

.resim-urun .carousel .carousel-inner .item {
    height: 370px;
    border-bottom: 1px solid #dcdcdc;
}

.resim-urun .carousel .carousel-inner .item img {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: auto !important;
}

img.res-buyut {
    width: inherit !important;
    height: inherit !important;
    position: absolute !important;
    bottom: 10px !important;
    right: 10px !important;
    left: inherit !important;
    top: inherit !important;
    margin: inherit !important;
    z-index: 333;
}

.resim-urun .carousel .carousel-inner .item.active {
}

.resim-urun .carousel .carousel-inner .item.active img {
}

.resim-urun .carousel .carousel-control {
    padding: 20% 0;
    font-size: 55px;
    background: 0 -10px;
    border: none;
    color: #e0e0e0;
    text-shadow: none;
    top:0px;
   
}


.resim-urun .carousel .carousel-control.left {
    left:5px;
}

.resim-urun .carousel .carousel-control.right {
}

.resim-urun .carousel .carousel-indicators {
}

.resim-urun .carousel .carousel-indicators li {
}

.resim-urun .carousel .carousel-indicators li.active {
}

.resim-urun .carousel .carousel-indicators li img {
}

/* KUCUK RESIMLER ALAN */
#kresim {
}

#kresim .carousel-control {
    z-index: 1;
    padding: 18px 0;
    margin: 0 -15px;
    font-size: 30px;
    background: none;
    color: #424242;
    text-shadow: none;
    border-bottom: none;
    text-indent: inherit;
}

#kresim .carousel-control.left {
}

#kresim .carousel-control.right {
}

#kresim .carousel-inner {
}

#kresim .carousel-inner .item {
    padding-left: 31px;
    margin: 10px -10px;
    height: inherit;
    border-bottom: inherit;
}

#kresim .carousel-inner .item.active {
}

#kresim .carousel-inner .item .col-5 {
}

#kresim .carousel-inner .item a {
    width: 57px; 
    border: 1px solid #dcdcdc;
    text-align: center;
    display: block;
    overflow: hidden;
}

#kresim .carousel-inner .item a:hover, #kresim .carousel-inner .item a:focus {
    border-color: #f88b15;
}

#kresim .carousel-inner .item a img {
    height: inherit;
    width: inherit !important;
    position: inherit;
}

/* URUN ACIKLAMA TAB ALAN */
.urun-aciklama {
    margin-top: 10px;
    margin-bottom: 20px;
}

.urun-aciklama .nav {
    border-bottom: none;
}

.urun-aciklama .nav li {
}

.urun-aciklama .nav li.active {
    position: relative;
    border-bottom: 1px solid white;
}

.urun-aciklama .nav li.active a {
    color: #ffffff;
    background-color: #f9401b;
    border-color: #aa270d;
}



.urun-aciklama .nav li a {
    border-bottom: 2px solid #e0e0e0;
    color: #BDBDBD;
    font-family: Arial;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem 1.5rem;
    background-color: #f2f2f2;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.urun-aciklama .nav li a:hover {
    color: inherit;
    border: none;
    color: #BDBDBD;
}

.urun-aciklama .tab-content {
    border-radius: 4px;
    background-color: #FFF;
    border: 1px solid #F2F2F2;
    box-shadow: 0 2px 4px 0 #F2F2F2;
   padding:10px;
}

/* FIRMA BILGISI ALAN */
.urun-detay .firma-bilgisi {
    line-height: 26px;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan {
    border-radius: 0;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-heading {
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    background: #fff;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-heading img {
    margin-right: 8px;
    margin-top: 3px;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-body .firma-logo {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border: 0px solid #dcdcdc;
    margin-right: 10px;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-body .firma-logo img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-body > a{
    color: #333;
    text-decoration:none;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-body h4 {
    font-size: 14px;
    font-weight: 600;

}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .btn-firma {
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .btn-firma a {
    font-size: 12px;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .btn-firma a.magaza-git {
    font-size: 8px!important;
    text-decoration: underline;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .btn-firma a.magaza-git:hover {
    text-decoration: none;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .yetkili-firma {
    font-size: 14px;
    line-height: 15px;
    padding: 10px 0;
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .yetkili-firma .baslik {
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer .yetkili-firma .yetkili-adi {
}

.urun-detay .firma-bilgisi .panel.bilgi-alan .panel-footer {
    background: #fff;
}

/* FIRMA URUN BILGISI ALAN */
.urun-detay .urun-bilgisi {
    line-height: 17px;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-heading {
    font-size: 13px;
    border-radius: 0;
    background: #fff;
}

.urun-detay .urun-bilgisi .panel.urun-alan {
    border-radius: 0;
}

.urun-detay .urun-bilgisi .panel.urun-alan .urunler-link {
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body {
    padding: 15px 15px 8px 15px;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item:last-child {
    border-bottom: none;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item {
    border-bottom: 1px solid #dcdcdc;
    padding-top: 8px;
    padding-bottom: 6px;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .firma-logo {
    width: 100%;
    min-height: 75px;
    position: relative;
    overflow: hidden;
    border: 1px solid #dcdcdc;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .firma-logo a {
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .firma-logo img {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .urun-baslik {
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .urun-baslik a {
    font-size: 12px;
    line-height: 14px;
    color: #333;
    font-weight: 600;
    display: block;
    margin-top: 3px;
}

.urun-detay .urun-bilgisi .panel.urun-alan .panel-body .urunler-item .urun-baslik span {
    font-weight: normal;
    color: #b3b6b7;
    margin-top: -30px;
    display: block;
}

/* DIGER URUNLER ALAN */
.diger-urunler {
    margin-top: 30px;
}

.diger-urunler .urun-bilgisi {
}

.diger-urunler .urun-bilgisi .panel.urun-alan {
    border-radius: 0;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-heading {
    border-radius: 0;
    background: #fff;
    border-bottom: none;
    font-size: 16px;
    font-weight: 600;
    color: #333 !important;
    padding: 15px 20px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-heading a {
    font-size: 14px;
    font-weight: normal;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-heading .urunler-link {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-heading .urunler-link a {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body {
    min-height: 200px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .col-md-2, .diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .col-sm-2 col-xs-12 {
    padding: 0 5px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel-inner {
    padding-bottom: 30px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel.slide {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel-innet {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel.slide .item {
    padding: 0 20px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel.slide .item {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .carousel.slide .item.active {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .butonlar {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .butonlar a {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .butonlar .carousel-control {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .butonlar .carousel-control.left {
    background: none;
    left: -10px;
    padding: 0;
    width: 3px;
    font-size: 45px;
    color: #000;
    text-shadow: none;
    top: 30%;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .butonlar .carousel-control.right {
    background: no-repeat;
    width: 3px;
    color: #333;
    font-size: 45px;
    text-shadow: none;
    top: 30%;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo:hover {
    -webkit-box-shadow: 1px 1px 25px 3px rgba(0,0,0,.2) !important;
    -moz-box-shadow: 1px 1px 25px 3px rgba(0,0,0,.2) !important;
    box-shadow: 1px 1px 25px 3px rgba(0,0,0,.2) !important;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-res {
    text-align: center;
    border-bottom: 0px solid #dcdcdc;
    margin: 10px 10px 4px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-res a {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-res a img {
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-icerik {
    padding: 0px;
    margin: 10px 10px 4px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-icerik a {
    font-size: 14px;
    line-height: 15px;
    color: #000033;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-icerik .ozet-alan {
    margin: 5px 0 5px 0;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-icerik .ozet-alan span.ozet {
    font-size: 12px;
    color: #b3b6b7;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-icerik .ozet-alan span.fiyat {
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    margin-top: -3px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .btn-k {
    font-size: 10px;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo {
    border: 1px solid #dcdcdc;
    padding-bottom: 20px;
    transition: all .2s ease-in-out;
}

.diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo:hover {
}

/* FAVORILER ALAN */
.favoriler {
}

.favoriler.nav {
    text-align: center;
}

.favoriler.nav li.favori {
}

.favoriler.nav li.favori i {
    color: #a54240;
}

.favoriler.nav li.yazdir {
}

.favoriler.nav li.yazdir i {
    color: #306d8c;
}

.favoriler.nav li.sikayet {
}

.favoriler.nav li.sikayet i {
    color: #a54240;
}

.favoriler.nav li {
    display: inline-block;
    float: none;
}

.favoriler.nav li a {
    padding: 0 5px;
}

.favoriler.nav li a:hover, .favoriler.nav li a:focus {
    background: none;
    text-decoration: underline;
}

/* FAVORILER ALAN */
.sosyal {
}

.sosyal.nav {
    text-align: center;
    margin-top: 18px;
    margin-bottom: 20px;
}

.sosyal.nav li.favori {
}

.favoriler.nav li.favori i {
    color: #a54240;
}

.sosyal.nav li.yazdir {
}

.favoriler.nav li.yazdir i {
    color: #306d8c;
}

.sosyal.nav li.sikayet {
}

.favoriler.nav li.sikayet i {
    color: #a54240;
}

.sosyal.nav li {
    display: inline-block;
    float: none;
}

.sosyal.nav li a {
    padding: 0 0;
}

.sosyal.nav li a:hover, .favoriler.nav li a:focus {
    background: none;
    text-decoration: underline;
}

/* MOBIL AYAR */
@media (max-width:768px) {
    .urun-detay .thumbnail .urun-bilgi .fiyat {
        font-size: 24px;
        font-weight: 600;
    }

    .urun-aciklama .nav li {
        text-align: center;
    }

    .urun-aciklama .nav li a {
        margin: 0;
    }

    .urun-aciklama {
        margin-top: 30px;
    }
    .urun-aciklama .tab-content {
        background: #fff;
        padding: 15px;
        border: 1px solid #dcdcdc;
        margin-top: 1px;
        margin-bottom: 30px;
    }

    .diger-urunler .urun-bilgisi .panel.urun-alan .panel-heading a {
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
        display: block;
    }

    .diger-urunler .urun-bilgisi .panel.urun-alan .panel-body .urun-item-s .urun-tablo .urun-res a img {
        width: 80%;
    }
}


.product-card-02 {
    margin: 10px;
    border: 1px solid #cccccc;
}

.product-card-02 .product-image {
    margin: 10px 10px 4px;
    padding: 10px 0;
    text-align: center;
}

.product-card-02 .product-image a {
    width: 100%;
    display: block;
}

.product-card-02 .product-image img {
    margin: auto;
}

.product-card-02 .product-content {
    margin: 10px 10px 4px;
    color: #333 !important;
    //min-height:52px;
}

.product-card-02 .product-content a {
    color: #333 !important;
    font-size: 14px;
    max-height: 36px;
    -ms-text-overflow:  ellipsis;
    -o-text-overflow:  ellipsis;
    text-overflow:  ellipsis;
    position:relative;
    overflow:hidden;
    height:36px;
    display:block;

}

.product-card-02 .product-details {
    margin: 10px 10px 4px;
    min-height: 65px;
    max-height:unset;
    &:hover{
        text-decoration: none;
        color:inherit !important;
    }

}

.product-card-02 .small-gray {
    font-size: 11px;
    color: #b3b6b7;
}

.product-card-02 .product-price {
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    @media(min-width:992px){
        text-align:right;
        font-size: 18px;
    }
}

.product-action {
    width: 100%;
    display: block;
    clear: both;
    padding: 10px;
}

.product-action a {
    font-size: 11px;
    padding: 4px 6px;
}

.maxw .product-card-02 {
    max-width: 202px !important;
    min-height:320px;
    margin: auto;
}


@media (max-width:768px) {
    .maxw .owl-item {
        text-align: center;
    }
}
.product-activetype-display{
    background-color:#fff3cd!important;
     border-color:#ffeeba!important; 
     padding-top:10px!important;
      padding-bottom:10px!important; 
      color:#856404!important;
}
.product-activetype-display b{
    font-size:16px!important;
}

.product-detail {
    &__title {
        color: #333;
        font-family: Arial;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 1rem;
        margin-top: 0px;
    }

    &__ilan-no {
        color: #BDBDBD;
        font-size: 12px;
        line-height: 13px;
        text-align: right;
    }

    &__kdv {
        color: #828282;
        font-size: 12px !important;
        line-height: 13px;
    }

    &__price {
        color: #0C3871;
        font-size: 22px;
        font-weight: 700;
        line-height: 27px;
    }

    &__tabletitle {
        font-weight: 600;
        color: #333;
        font-size: 13px;
        line-height: 24px;
        width: 40%;
    }

    &__tablevalue {
        color: #333;
        font-size: 13px;
        line-height: 24px;
        width: 60%;
        text-align: right;
    }


}

.btn-contact {
    border-width: 0 0 1px 0;
    box-shadow: inset 0 -2px 0 0 #118421;
    width: 100%;
    color: #fff;
    background-color: #2AC940;
    border-color: #1eaf32;
}
.favoriler.nav li a, .sosyal.nav li a {
    float: left;
    color: #0C3871;
    font-size: 12px;
    line-height: 13px;
   padding:0 2px!important;
}


.seller-box {
    border-radius: 4px;
    background-color: #FFF;
    border: 1px solid #F2F2F2;
    box-shadow: 0 2px 4px 0 #F2F2F2;
    margin-bottom: 1rem;
}

.seller-body .firma-logo {
    margin-right: 0.5rem;
    width: 50px;
    // height: 3rem;
    border-radius: 50%;
    border: 2px solid #808080;
    box-shadow: 0 2px 2px 0 rgba(183, 183, 183, 0.5);
}
.seller-body .firma-logo img {
    border-radius: 50%;
}

.seller-body {
    padding: 1.5rem 1rem;
    
}
.seller-name {
    color: #4F4F4F;
    font-family: "Raleway Medium";
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 0.375rem;
    margin:0px;
    margin-left:5px;
}
.seller-info {
    color: #828282;
    font-family: Arial;
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 0;
    margin-left: 5px;

    span {
        color: #F9401B !important;
       
    }
}

.seller-links {
    display: -webkit-box;
    display: flex;
    background-color: #FBFBFB;

    a {
        display: inline-block;
        width: 50%;
        color: #0C3871;
        font-size: 13px;
        line-height: 15px;
        text-align: center;
        padding: 0.75rem 10px;
    }
}

.urunler-item {
    &__photo {
        width: 55%;
        max-width: 120px;
        padding-right: 0.75rem;
    }

    a {
        img {
            border-radius: 7px;
            width:100%;
            box-shadow: 0 2px 4px 0 #DDD;
        }
    }
}

.saller-prd {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 1rem;
}
.saller-prd__image {
    width: 55%;
    max-width: 120px;
    padding-right: 0.75rem;
}
.saller-prd__title {
    color: #333;
    font-family: Raleway;
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 0;
}
.saller-prd__image img {
    border-radius: 7px;
    box-shadow: 0 2px 4px 0 #DDD;
    width:100%;
}