 

.anchor-list-inline {
    list-style: none;
    display: block;
    text-align: left;
    justify-content: flex-start;
    margin: 0;
    padding: 0;

    > li {
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;

        > a {
            padding: 0px 15px;
            font-size: 14px;
            line-height: 50px;
            display: block;
            color: #ffffff;
            text-decoration: none;
            @media(min-width:992px){
                padding: 0px 35px;
            }
            &:hover {
                color: #ffffff;
                text-decoration: underline;
            }
        }
    }
}

.selected-products-container {
    &:after, &:before {
        box-sizing: border-box;
        display: table;
        content: " ";
        position: relative;
    }

    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #cacaca;
    padding:10px 0 0;

    .owl-stage {
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .tabs-container-wrapper{
         @media(max-width:992px){
                overflow-x: scroll;
                width: 100%;
                
        }

         &::-webkit-scrollbar{
             height: 2px;
         }
    }

    .tabs-container {
        padding: 0;
        margin: 0;
        list-style: none;
        height: 100%;
        justify-content: space-around;

       
         @media(max-width:992px){
            display:inline-block;
                overflow-y:hidden;
                height: 75px;
                width: 800px;
        }

        li {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            cursor: pointer;
            color: #64738e;
            font-size: 14px;
            font-weight: normal;
            color: rgba(22,92,179,.84);

            @media(max-width:992px){
                float:left;
                display:inline-block;
                height: 75px;
                width: auto;
            }

            a{
                color:#333;
                &:hover, &:focus{
                    background:none;
                    color: #333;
                    p{
                        background-color:#ebebeb;
                    }
                }
                p{
                    width: 80%;
                    display:inline-block;
                    height: 50px;
                    line-height: 48px;
                    padding: 0 15px;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    overflow:hidden;
                    border-radius: 3px;
                    background-color:#fff;
                    margin-bottom:0;
                     @media(min-width:992px){
                       
                    margin-right:10px;
                    margin-left: 10px;
                    }

                     @media(max-width:992px){
                         width: 100%;
                     }

                }

                .border{
                    visibility:hidden;
                    width: 5px;
                    height: 50px;
                    background: #fff;
                    float: left;
                    border-radius: 3px;
                    @media(min-width:992px){
                        visibility:visible;
                    }
                }
            }

            &.active {
                /*-webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
                -ms-filter: grayscale(0%);
                -o-filter: grayscale(0%);
                filter: grayscale(0%);*/

                &.yellow {
                    border-left-color: #64738e;
                    color: #F3A62D;
                }


                a{
                    p{
                        background: #dedede;
                        color: #333;
                    }
                    .border{
                        background-color:#165cb3;
                    }
                }
            }

            &.active {
                color: #000;
                font-size: 14px;
                font-weight: bold;
            }

            & > div {
                /*border-left: 1px solid #dddddd;
                border-right: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                padding-bottom: 3px;*/
            }

            &.active > div, &:hover > div {
                /*border-bottom: 4px solid #fc8120;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                padding-bottom: 0px;*/
            }

            a {
                padding: 0;
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .selected-products-tab-item {
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
    }

    .selected-products-tab-item-img {
        display: none;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        max-width: 80px;
        width: 100%;
        height: auto;
        vertical-align: central;
        justify-content: center;
        justify-content: space-around;
        text-align: center;

        img {
            max-width: 50px;
            max-height: 50px;
            margin: 2px 15px;
        }
    }

    .selected-products-tab-item-text {
        color:#000;
        width: 100%;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        vertical-align: middle;
        justify-content: space-around;
        min-height: 30px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .more {
        &.active, &:hover {
            border-left: 0px !important;
        }

        .selected-products-tab-item-img {
            span {
                line-height: 50px;
                height: 50px;
                width: 50px;
                display: block;
                font-weight: bold;
                text-align: center;
                margin: 2px 15px;
            }
        }
    }

    .tab-content-container {
        display: none;
        width: 100%;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        height: 100%;

        &.active {
            display: flex;
        }

        .tab-content-slider {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .tab-content-footer {
            width: 100%;
            background-color: #165cb3;
            padding: 0 0px;

            @media(max-width: 1024px){
                overflow-x:scroll;

                &::-webkit-scrollbar{
                     height: 1px;
                 }

                .anchor-list-inline{
                    width: 1200px;
                    li{
                        float:left;
                    }
                }
            }



            &.style1 {
                background: none;
                background-color: #F3A62D;
            }

            &.style2 {
                background: none;
                background-color: #809FB1;
            }

            &.style3 {
                background: none;
                background-color: #808080;
            }
        }

        .overflowdouble {
            max-width: calc(~"100% - 26px");
        }

        .overflow-next {
            right: 10px;
        }
    }
}

.tabs-container {
    li {
         
        padding:10px!important;
    }
}
@media (min-width: 768px) {
   
    }

@media (min-width: 992px) {
    .tabs-container {
        li {
            padding: 0px !important;

            /*& > div {
                border-top: 1px solid #f3f3f3 !important;
                border-right: 1px solid #f3f3f3 !important;
                border-bottom: 0px !important;
                padding-bottom: 0px !important;
            }*/

            /*&.active > div, &:hover > div {
                border-left: 20px solid #fc8120 !important;
                border-right: 1px solid transparent !important;
                border-bottom: 0px !important;
            }*/
        }
    }

    .selected-products-tab-item-text {
   
        text-align: left!important;
    }
}


@media (min-width: 1200px) {
    .tabs-container {
        li {
            padding: 0px !important;

            & > div {
                border-top: 1px solid #f3f3f3;
                border-right: 1px solid #f3f3f3;
            }

            &.active > div, &:hover > div {
                border-left: 4px solid #64738e;
                border-right: 1px solid transparent;
            }
        }
    }
    }

.padr0{
    padding-right:0;
}
.padl0 {
    padding-left: 0;
}




.flex-row {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap:  wrap;
    -webkit-flex-wrap:  wrap;
    flex-wrap:  wrap;
}

.flex-column {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

@flexColCount:12;

.loop(@n,@i: 1) when (@i =< @n) {
    .loop(@n, (@i + 1));

    .flex-xs-@{i} {
        width: (@i * 100% / @n);
    }
}
.loop(@flexColCount);

.p-r-xs-15 {
    padding-right: 17px;
}
.p-r-sm-15, .p-r-md-15, .p-r-lg-15 {
    padding-right: 0px;
}

.max250{
    max-width:100%;
}
@media   (max-width: 768px)   {
    /*.header .navbar-mt {
        padding-top: 0px;
    }
    .header .navbar{
        margin-bottom:0px!important;
    }
    .header .input-group.input-group-md {
        padding-left:10px;
        padding-right:10px;
    }*/
   
}
@media (min-width: 768px) {
    .loop(@n,@i: 1) when (@i =< @n) {
        .loop(@n, (@i + 1));

        .flex-sm-@{i} {
            width: (@i * 100% / @n);
        }
    }

    .loop(@flexColCount);
    .flex-sm-nowrap {
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .p-r-sm-15{padding-right:20px}
     
  
}
@media (min-width: 992px) {
    .loop(@n,@i: 1) when (@i =< @n) {
        .loop(@n, (@i + 1));

        .flex-md-@{i} {
            width: (@i * 100% / @n);
        }
    } 

    .loop(@flexColCount);
    .flex-md-nowrap {
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .p-r-md-15 {
        padding-right: 20px;
    }
    .max250 {
        max-width: 250px;
    }
}
@media (min-width: 1200px) {
    .loop(@n,@i: 1) when (@i =< @n) {
        .loop(@n, (@i + 1));

        .flex-lg-@{i} {
            width: (@i * 100% / @n);
        }
    }

    .loop(@flexColCount);
    .flex-lg-nowrap {
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .p-r-lg-15 {
        padding-right: 20px;
    }
  
}

.flex-nowrap {
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.overflow-carousel-selected-categories {
    padding-left: 0px;
    padding-right: 0px; 

    .overflow-prev {
        left: 3px;

        & > div {
            margin-top: -0px;
            i{
                margin-left:5px;
            }
        }
    }

    .overflow-next {
        right: 0px !important;

        & > div {
            margin-top: -0px;
            i{ 
                margin-right:5px;
            }
        }
    }

    .overflowdouble2 {
        max-width: calc(~"100% - 20%") !important;
    }

    .owl-stage-outer {
        width: calc(~"100%  + 22%") !important;
    }

    

    .double-item {
        //border-right: 1px solid #cacaca;
        margin: 0px !important;
        padding-left:0;
        padding-right:0;
        @media(min-width: 1200px){
            width: 400px !important;
        }
    }
}

.product-card-wide {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    padding: 20px 0px;


    .product-image {
        display: table;
        text-decoration: none;
        flex-direction: row;
        justify-content: space-around;
        margin: 0px !important;
        padding: 0px !important;
        width: 50%;
        max-width: 200px !important;

        & > div {
            margin-top: 0px;
        }
    }

    .text-container {
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        width: 50%;
        padding-left: 15px !important;
    }


    &:first-child {
        //border-bottom: 1px solid #cacaca;
        padding-top: 13px;
        padding-bottom: 27px;
    }

    &:last-child {
        padding-bottom: 13px;
        padding-top: 27px;
    }

    .owl-carousel .owl-item img {
        display: block;
    }

    .product-details {
        
        @media(max-width:992px){
            -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        white-space: nowrap;
        min-height: 0;
        }
        max-height: none;
        min-height: inherit;
        font-weight:normal;
        line-height:18px;
        margin:6px 0px 0px;
        font-size:14px;
    }

    .product-category {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        white-space: nowrap;
        margin: 0;
        &.price{
            font-size:22px;
            color:#000000;
            line-height:25px; 
        }
        &.similar {
            color: #2192D9;
            margin-top:10px;
            position:relative;
            display:block;
            height:24px;
        }
    }
}

.flex-middler .tab-content-container .tab-content-slider {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:15px 0px;
}



.one-cikan-firma-urunleri{
    margin-left:-15px;
    margin-right:-15px;
}

@media  (min-width: 767px)   {
.graybtn {
    background-color: #64738e;
    padding:0 2px 0 8px;
    color:#ffffff;
}

}

.mobilesearch {
    position: absolute;
    z-index: 92;
    right: 0;
    left: 0; 
    display: none;
    background-color: #ffffff;
    overflow:hidden;
    .navbar-form{
        margin-left:0;
        margin-right:0px;
    }
}

.btn-src-cls {
    border: 1px solid #64738e;
    border-left: 0;
    background-color: #ffffff;
    padding: 7px 12px 5px 12px;
}
.btn[data-toggle=showsearch] {
    padding: 5px 12px 7px 12px;
    background-color: #64738e;
    color:#ffffff;
}
.header__mobile-menu-icon {
    padding: 5px 12px 7px 12px;
}

.header__top {
    min-height: 55px;
    padding: 13px 0 8px 0px;
 
}

.header {
    border-bottom: 1px solid #64738e;
}

.bgwhite {
background-color:#ffffff!important;
}

.section-title2{
    display:block;
    width:100%;
    color:#000000;
   span{
       color:#000000;
       font-size:13px;
       font-weight:bold;
   }
}

.user-topmenu__item {
    -moz-box-shadow: 1px 1px 1px inset #4c576b;
    -webkit-box-shadow: 1px 1px 1px inset #4c576b;
    box-shadow: 1px 1px 1px inset #4c576b;
}
.user-topmenu__item {
    border-top-color: #7282a0 !important;
}

.user-topmenu__link {
    font-size: 13px;
}
@media  (min-width : 768px) {
    .user-topmenu__item {
        border: none;
        box-shadow: none;
        float: left;
        margin-left: 0;
    }
    .user-topmenu__link {
        font-size: 14px;
    }
}

.sector-category-list__big-title { 
    background-color: #165cb3; 
    //-moz-box-shadow: 1px 1px 1px inset #4c576b;
    //-webkit-box-shadow: 1px 1px 1px inset #4c576b;
    //box-shadow: 1px 1px 1px inset #4c576b;
    border-top: 1px #0c3871 solid;
    margin-bottom: 0px;
    
}

.sector-category-list__sub-items li a { 
    font-size: 13px;
}


@media (min-width : 1200px) {

    .sector-category-list__big-title {
        border: none !important;
        background-color: transparent;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-bottom:20px;
    }
}


.responsive-menu{
    width:290px!important;
    left:-290px;
}
.menutoggleicon {
    float: right;
    color: #ffffff;
    
    line-height: 30px;
    text-align: center;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
    padding:0px 15px;
    margin-top:-6px;
}
#MobileCategoriesContainer [role="menubar"], #MobileCustomersContainer [role="menubar"] {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 0;

    & > li > a > i {
        float: right;
        color: #ffffff;
    }

    & > li > a {
        padding-left: 40px;
    }

    li {
        display: block;
        margin: 0;
        padding: 0;
        -moz-box-shadow: 1px 1px 1px inset #4c576b;
        -webkit-box-shadow: 1px 1px 1px inset #4c576b;
        box-shadow: 1px 1px 1px inset #4c576b;
        border-top: 1px #7282a0 solid;


        ul {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 0px;
            -moz-transition: all ease-in-out 0.2s;
            -o-transition: all ease-in-out 0.2s;
            -webkit-transition: all ease-in-out 0.2s;
            transition: all ease-in-out 0.2s;

            li {
                a {
                    padding-left: 50px;
                }
            }
        }
    }


    li.active {
        ul {
            height: auto;
            width: 100%;
            background-color: #7586a4 !important;
        }

        & > a {
            background-color: #4c576b;
        }
    }


    a {
        color: #ffffff;
        padding: 8px 0px 8px 16px;
        display: block;
        text-decoration: none;


        &:hover, &:focus {
            text-decoration: none;
            background-color: #4c576b;
        }
    }

    .text-muted {
        color: #ffffff;
    }
}

#MobileCategoriesContainer [role="menubar"] a:focus {
    outline:none!important;
}
#MobileCategoriesContainer.active [role="menubar"], #MobileCustomersContainer.active [role="menubar"] {
    height: auto;
    width: 100%;
    .text-muted{
        display:none;
    }
}

#MobileCategoriesContainer >
a > a {
    -moz-transform: rotateX(90);
    -ms-transform: rotateX(90);
    -o-transform: rotateX(90);
    -webkit-transform: rotateX(90);
    transform: rotateX(90);
}

#MobileCategoriesContainer.active>a{
    background-color:#556176 !important;
}

#MobileCategoriesContainer > ul > li.active > a {
    background-color: #556176 !important;
}

#MobileCategoriesContainer > ul li > a:before, #MobileCustomersContainer > ul li > a:before {
    font: normal normal normal 4px/1 FontAwesome;
    content: "\f111";
    margin-left: 10px;
    padding-right: 7px; 
    float:left;
    line-height:18px; 
} 

li.active > a > .menutoggleicon {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.responsive-menu {
    .user-topmenu__link {
        display: block;
    }

    .user-topmenu__link:hover, .user-topmenu__link:focus, ul > li a:hover {
        background-color: #4c576b;
    }

    .user-topmenu__link >

    span {
        margin-top: 0px;
        line-height: 18px;
    }

    .graybtn:after {
        content: "\e90d";
        font-family: makinaturkiye_fonticons;
        width: 20px;
        text-align: center;
        float: right;
        line-height: 22px;
    }
}

.sector-category-list__sub-items {
    /*background-color:#64738e;*/
}

.sector-category-list__sub-items li {
    /*border-bottom: 1px solid #cccccc;*/
}
.sector-category-list__sub-items li a {
    padding: 5px 0px 5px 15px;
    line-height:20px;
}

.selected-products-menu{
    @media(min-width:1200px){
        width: 12%;
    }
}

.selected-products-item{
    @media(min-width:1200px){
        width: 88%;
    }
}