.product-list-mt {
    margin-right: 0;

    [class*="col-"] {
        padding-right: 0;
    }

    &__link {
        &:hover, &:focus {
            text-decoration: none;
        }

        position: relative;

        @media(max-width:480px) {
            display: block;
        }
    }



    &__item {
        position: relative;
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border-radius: 4px;
        background-color: #FFF;
        border: 1px solid #E0E0E0;

        @media(min-width: 768px) {
            margin-bottom: 30px;
        }

        @media(max-width: 768px) {
            height: 350px !important;
        }

        @media(min-width:992px ) {
            min-height: 325px !important;
        }

        @media(max-width:992px) {
            min-height: 330px !important;
            margin-left: 10px;
        }

        &:hover {


            .product-list-mt {
                &__title {
                    text-decoration: underline;
                }
            }
        }

        &.active {

            .product-list-mt {

                &__inner {
                }
            }
        }
    }

    &__inner {
        background-color: #fff;
        position: relative;
    }

    &__image-area {
        margin-bottom: 10px;
        text-align: center;
        position: relative;


        .img-thumbnail {
            min-height: 150px;
            max-height: 171px;
            border: 0px;
            width: 100%;
        }
    }

    &__detail {
        position: relative;



        .product-list-favorite-icon {
            top: 20px !important;
            right: 10px !important;
            left: auto;
        }
    }

    &__title-info {
        min-height: 35px;
    }

    &__title {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0;
        width: 100%;
        color: #4F4F4F;

        @media(max-width:480px) {
            white-space: pre-line;
        }

        @media(min-width:768px) {
        }
        /*text-align: center;

        @media(min-width:992px) {
            text-align: left;
        }*/
    }

    &__brand-model {
        margin-bottom: 10px;
        color: #339966;
        font-weight: bold;
        font-size: 12px;
    }

    &__features {
        margin: 0 20px 10px 20px;
    }

    &__has-video {
        background-color: #000;
        border-radius: 25px;
        font-size: 9px !important;
        __result-text color: #fff !important;
        padding: 5px 10px;
        display: inline-block;
        font-weight: 400 !important;
    }

    &__has-doping {
        background-color: #5cb85c;
        border-radius: 25px;
        font-size: 9px !important;
        color: #fff !important;
        padding: 5px 10px;
        display: inline-block;
        font-weight: 400 !important;
    }


    &__advert-no {
        color: #333;
        font-family: Raleway;
        font-size: 12px;
        line-height: 13px;
        margin-bottom: 0.5rem;


        &:before {
            content: 'İlan No: ';
        }

        @media(min-width: 480px) {
            display: block;
        }

        &--mobile {
            display: none;

            @media(max-width:479px) {
                position: absolute;
                left: 0;
                bottom: 0px;
                right: 0;
                text-align: left;
                display: block;
            }
        }
    }






    &__store {
        display: inline-block;
        position: relative;

        &:before {
            content: attr(data-storename);
        }
    }

    &__price {
        color: #F9401B;
        font-family: Arial;
        font-size: 14px;
        margin-bottom: 0;

        .interview {
            &:before {
                color: #8a8a8a;
                content: "Fiyat Sorunuz";
            }
        }
    }

    &__footer {
        @media(max-width: 480px) {
        }

        position: relative;
        border-top: 1px dotted #e5e5e5;
        color: #444;
        font-size: 11px;
        font-weight: 400;
        padding: 10px 20px;
        height: 36px;
        text-align: right;
    }
}



.store-product-container{
    .product-list-mt{
        &__item{
            @media(min-width:992px ){
                min-height:362px!important;
            }
        }
    }
}


.product-list-mtgrid {


    &__item {
        align-items: flex-start;
        -ms-flex-direction: row;
        flex-direction: row;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        margin-bottom: 0.75rem;
        position: relative;
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border-radius: 4px;
        background-color: #FFF;
        display: flex;
        border: 1px solid #E0E0E0;
    }

    &__title {
        color: #333;
        font-size: 15px;
        font-weight: 700;
        line-height: 17px;
        margin: 0px;

        @media(max-width:767px) {
            font-size: 13px;
            line-height: 15px;
            text-align: left;
        }
    }

    &__media {
        max-width: 22%;
        flex: 0 0 22%;
        padding-right: 1rem;

        @media(max-width:767px) {
            max-width: 40%;
            flex: 0 0 40%;
            padding-right: 1rem;
            text-align: center;
        }
        img{
                border:0px;
        }
    }

    &__body {
        max-width: 78%;
        flex: 0 0 78%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;

        @media(max-width:767px) {
            max-width: 60%;
            flex: 0 0 60%;
            padding-right: 1rem;
            text-align: center;
        }
    }

    &__content {
        @media(min-width:768px) {
            width: 100%;
            max-width: 75%;
            flex: 0 0 75%;
            padding: 0 20px 0 20px;
        }
    }

    &__extra {
        @media(min-width:768px) {
            width: 100%;
            max-width: 25%;
            flex: 0 0 25%;
            text-align: right;
        }

        @media(max-width:767px) {
            text-align: left;
        }
    }

    &__brandmodel {
        color: #0080FF;
        font-size: 12px;
        line-height: 13px;

        @media(max-width:767px) {
            text-align: left;
        }
    }

    &__info {
        margin-top: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    &__item-col {
        flex: 0 0 auto;
        margin-right: 0.75rem;
    }

    &__infotitle {
        color: #F9401B;
        font-size: 12px;
        line-height: 16px;
    }

    &__info-list {
        list-style: none;
        padding: 0;
        margin: 0 0 10px 0;
    }

    &__advert-no:before {
        content: "İlan No:";
    }

    &__advert-no {
        color: #333;
        font-size: 11px;
        font-weight: 700;
        line-height: 12px;
        margin-bottom: 0;
    }

    &__store a {
        color: #0C3871;
        font-size: 11px;
        line-height: 12px;
    }

    &__extra-buttons a {
        margin-left: 0.5rem;
        padding: 0;
        width: 22px;
        height: 22px;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        border-radius: 50%;
        border: 0;
    }
}
.product-list-mtgrid__extra .product-list-mtgrid__price {
    color: #F9401B;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;

    .interview {
        &:before {
            color: #8a8a8a;
            content: "Fiyat Sorunuz";
        }
    }

    p {
        color: #4F4F4F;
        font-size: 15px;
        text-transform: uppercase;
    }
}


.theiaStickySidebar {

    .filters__inner {
        border-radius: 4px;
        background-color: #FFF;
        border: 1px solid #E0E0E0;
        margin-bottom: 1.5rem;
    }
}
