.store-profile-header {
    min-height: 400px;
    padding-bottom: 60px;
    margin-top: -20px;
    position: relative;
    overflow: hidden;


    &__cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;

        background-repeat:repeat-x;
    }

    &__description {
        @media(max-width:768px) {
            background-color: #fff;
            padding-bottom: 3px;
        }
    }

    &__info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: 110px;
        filter: blur(0px) !important;
        z-index: 2;

        @media(min-width:768px) {
            background-color: #f9f9f9;

            &.is-fixed {
                position: fixed;
                bottom: auto;
                top: 0;
                z-index: 500;
                box-shadow: 0 5px 8px 2px #ccc;

                .store-profile-header {
                    &__brand-logo {
                        width: 80px;
                        height: 80px;
                        bottom: auto;
                        top: 14px;
                        max-width: 80px;
                        max-height: 80px;
                        right: auto;
                        position: relative;
                        float: left;

                        @media(max-width:768px) {
                            width: 50px;
                            height: 50px;
                        }

                        img {
                            transform: translateY(-50%) translateX(-50%) scale(.26);
                        }
                    }
                }
            }
        }
    }

    &__brand-logo {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        border-radius: 50%;
        border: 1px solid #cccccc;
        box-shadow: 0px 0px 0 3px #fff;
        background-color: #fff;
        overflow: hidden !important;
        z-index: 1;
        transition: all .1s linear 0s;
        min-width: 80px;
        min-height: 80px;

        @media(max-width:768px) {
            width: 200px;
            height: 200px;
        }

        @media(min-width:768px) {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -100px;
        }

        img {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%) scale(.8);
            z-index: 2;
            transition: all .1s linear 0s;
        }
    }

    &__brand-name {
        font-size: 22px;
        text-align: center;

        @media(min-width: 768px) {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }

        @media(min-width: 1024px) {
            font-size: 32px
        }
    }

    &__brand-about {
        font-size: 14px;
        color: #333;
        text-align: center;

        @media(min-width: 768px) {
            text-align: left;
        }
    }
}
