/*  
*   jquery.cookieDisclaimer.js 
*   -----------------------------------------------------------
*   A simple cookie disclaimer bar for your site
*   
*   Plugin Style
*/

// VARIABLES
// =============================================================

@barPadding: 15px 0;
@barFontSize: 1em;
@barColorDark: #fff;
@barBgColorDark: #050505;
@barColorLight: #333;
@barBgColorLight: #efefef;

@acceptBtnColor: #fff;
@acceptBtnBg: #1f83a8;
@acceptBtnBgHover: #3ba0c6;

@privacyBtnColor: #fff;
@privacyBtnBg: #6e7071;
@privacyBtnBgHover: #8f9191;



// PLUGIN STYLE
// =============================================================

/* CookieDisclaimerBar */
.cdbar {
    
    position: fixed;
    right: 0;
    left: 0;
    padding: @barPadding;
    text-align: center;
    z-index: 1000;
    
    /* Text Space */
    .cdbar-text {
        display: inline-block;
        margin-right: 5px;
    }
    
    /* Buttons space */
    .cdbar-buttons {
        
        display: inline-block;
        -webkit-transition: background 0.2s ease;
                transition: background 0.2s ease;
        
        /* Generic Btn */
        .cdbtn {
            display: inline-block;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 1em;
            margin-right: 5px;
        }
        
        /* "Accept" Btn */
        .cdbtn.cookie {
            color: @acceptBtnColor;
            background-color: @acceptBtnBg;
        }
        .cdbtn.cookie:hover {
            background-color: @acceptBtnBgHover;
        }
        
//        .cookiedecline{
//            color: #fff;
//            background-color: firebrick;
//        }
        
        /* "Privacy" Btn */
        .cdbtn.privacy {
            color: @privacyBtnColor;
            background-color: @privacyBtnBg;
        }
        .cdbtn.privacy:hover {
            background-color: @privacyBtnBgHover;
        }
    }

}

/* Bar Clearfix */
.cdbar:before,
.cdbar:after {
    content: "";
    display: table;
    clear: both;
}

/* POSITIONS */
/* *************************************** */

/* Bar at TOP */
.cdbar.top {
    top: 0;
    bottom: auto;
}

/* Bar at BOTTOM */
.cdbar.bottom {
    top: auto;
    bottom: 0;
}

/* Bar at MIDDLE */
.cdbar.middle {
    
    top: 50%;
    bottom: auto;
    padding: 30px 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    
    .cdbar-text {
        display: block;
        margin-bottom: 15px;
    }
    .cdbar-buttons {
        display: block;
    }
    
}

/* STYLES */
/* *************************************** */

.cdbar.dark {
    color: @barColorDark;
    background-color: @barBgColorDark;
}

.cdbar.light {
    color: @barColorLight;
    background-color: @barBgColorLight;
}

/*
body.site-blocked {
    opacity: 0.5;
    pointer-events: none;
}

.cdbar-policy-modal {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    display: none;
}

.cdbar-policy-modal-inner {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-width: 1000px;
    margin: 10% auto 0 auto;
}

body.onmodal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

*/

