.product-list-mt {
    margin-right: 0;

    [class*="col-"] {
        padding-right: 0;
    }

    &__link {
        &:hover, &:focus {
            text-decoration: none;
        }

        position: relative;

        @media(max-width:480px) {
            display: block;
        }
    }

    &__item {
        background-color: #fff;
        position: relative;
        border: 1px solid #ebebeb;
        margin-bottom: 10px;

        @media(min-width: 768px) {
            margin-bottom: 30px;
        }

        @media(min-width:992px ) {
            min-height: 418px !important;
        }


        &:hover {


            .product-list-mt {
                &__title {
                    text-overflow: initial;
                    white-space: normal;
                    width: auto;
                    text-decoration: none;
                }

                &__inner {
                    position: relative;
                    width: auto;
                }
            }
        }

        &.active {

            .product-list-mt {

                &__inner {
                    -webkit-box-shadow: 0 0 0 2px rgba(50,50,50,.15);
                    -moz-box-shadow: 0 0 0 2px rgba(50,50,50,.15);
                    box-shadow: 0 0 0 2px rgba(50,50,50,.15);

                    @media(min-width:992px ) {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        z-index: 35;
                    }
                }
            }
        }
    }

    &__inner {
        background-color: #fff;
        position: relative;
    }

    &__image-area {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        position: relative;


        @media(max-width:480px) {
            float: left;
            width: 40%;
            margin: 0;
            padding: 0 0 41.8% 0;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 0;
            }
        }


        .img-thumbnail {
            border: none;
            border-radius: 0;
            min-height: 150px;
            max-height: 150px;
        }
    }

    &__detail {
        min-height: 180px;
        position:relative;

        @media(max-width:480px) {
            float: left;
            width: 60%;
        }

        .product-list-favorite-icon{
            top:20px!important;
            right:10px!important;
           left:auto;
        }
    }

    &__title-info {
        min-height: 35px;
        padding: 0 20px 0 20px;
    }

    &__title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        margin-bottom: 0;
        width: 100%;

        @media(max-width:480px) {
            white-space: pre-line;
        }

        @media(min-width:768px) {
        }
        /*text-align: center;

        @media(min-width:992px) {
            text-align: left;
        }*/
    }

    &__brand-model {
        margin-bottom: 10px;
        color: #339966;
        font-weight: bold;
        font-size: 12px;
    }

    &__features {
        margin: 0 20px 10px 20px;
    }

    &__has-video {
        background-color: #000;
        border-radius: 25px;
        font-size: 9px !important;
        color: #fff !important;
        padding: 5px 10px;
        display: inline-block;
        font-weight: 400 !important;
    }

    &__has-doping {
        background-color: #5cb85c;
        border-radius: 25px;
        font-size: 9px !important;
        color: #fff !important;
        padding: 5px 10px;
        display: inline-block;
        font-weight: 400 !important;
    }


    &__advert-no {
        padding: 0 20px 10px 20px;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: #999;
        margin-bottom: 0;
        display: none;
        position: relative;

        &:before {
            content: 'İlan No: ';
        }

        @media(min-width: 480px) {
            display: block;
        }

        &--mobile {
            display: none;

            @media(max-width:479px) {
                position: absolute;
                left: 0;
                bottom: 0px;
                right: 0;
                text-align: left;
                display: block;
            }
        }
    }






    &__store {
        display: inline-block;
        position: relative;

        &:before {
            content: attr(data-storename);
        }
    }

    &__price {
        padding: 0 20px 10px 20px;
        font-size: 18px;
        margin-bottom: 0;
        color: #333;
        font-weight: bold;

        .interview {
            &:before {
                color: #8a8a8a;
                content: "Fiyat Sorunuz";
            }
        }
    }

    &__footer {
        @media(max-width: 480px) {
            position: absolute;
            border: none;
            height: auto;
            right: 0;
            bottom: 10px;
            padding: 0 20px;
        }

        position: relative;
        border-top: 1px dotted #e5e5e5;
        color: #444;
        font-size: 11px;
        font-weight: 400;
        padding: 10px 20px;
        height: 36px;
        text-align: right;
    }
}



.store-product-container{
    .product-list-mt{
        &__item{
            @media(min-width:992px ){
                min-height:362px!important;
            }
        }
    }
}