<%@ Master Language="C#" Inherits="NeoSistem.MakinaTurkiye.Core.Web.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <script src="/Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Ribbon.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="/Scripts/NeoSistem.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.datepicker-tr.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/Ribbon.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.8.custom.min.js" type="text/javascript"></script>
    <link href="/Content/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--<script src="/Scripts/jquery-1.8.3.js" type="text/javascript"></script>--%>
    <%-- <script src="<%: ResolveScriptUrl("MicrosoftAjax.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("NeoSistem.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("jquery.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("jquery-ui.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("jquery.cookie.js") %>" type="text/javascript"></script>
  <script src="<%: ResolveScriptUrl("Ribbon.js") %>" type="text/javascript"></script>--%>
    <script type="text/javascript">
        var resizeHeight = 132;
        var numberGetNot = 0;
        var countNot = 0;
        var lastCountNot = 0;
        function resizeContent() {
            $('.Content').height($(window).height() - resizeHeight);
        }
        setInterval('resizeContent()', 100);
        $(document).ready(function () {
            GetSeoNotification();
            numberGetNot = 0;
            $("button").button();
            GetNotification();
            GetNotSpecialForUser();
            lastCountNot = 0;
            countNot = 0;
            setInterval(GetNotification, 400000);
        });
        function GetNotSpecialForUser() {
            $.ajax({
                url: '/MemberDescription/getNotification1',
                type: 'post',
                data: {},
                success: function (data) {
                    $("#notification1").html("<font style='color:#ed1818; font-weight:600'>" + data + "</font> Bildirim");

                },
                error: function (x) {
                    $('#preLoading').hide();
                    //$('#table').html(x.responseText);
                }
            });
        }
        function GetNotification() {
            numberGetNot = numberGetNot + 1;
            $.ajax({
                url: '/MemberDescription/getNotification',
                type: 'post',
                data: {},
                success: function (data) {
                    $("#notification").html("<font style='color:#ed1818; font-weight:600'>" + data.count + " Genel </font> Bildirim");
                    countNot = data.count;
                    if (numberGetNot > 1) {
                        if (parseInt(data.count) > lastCountNot) {
                            $("#newNot").html(data.count - lastCountNot + " yeni bildirim");
                            $("#newNot").slideDown();
                        }
                    }
                    lastCountNot = countNot;
                },
                error: function (x) {
                    $('#preLoading').hide();
                    //$('#table').html(x.responseText);
                }
            });
        }
        function GetSeoNotification() {
            $.ajax({
                url: '/StoreSeoNotification/GetCountSeoNotification',
                type: 'get',
                data: {},
                success: function (data) {
                    if (data != false) {
                    
                        if (data > 0) {
                                $("#notSeo").html("<span style='color:red'>"+data + " </span> seo bildirim");
                        }

                    }

                },
                error: function (x) {
                    $('#preLoading').hide();
                    //$('#table').html(x.responseText);
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body unselectable="on">
    <% Html.EnableClientValidation(); %>
    <%= Html.RenderScriptPartial("Header") %>
    <div class="ContentTopSep">
    </div>
    <div class="Content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
