{
  "background_color": "#00aae7",
  "description": "Dünya'nın makinası bir arada",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "pwa/windows10/Square71x71Logo.scale-400.png",
      "sizes": "284x284"
    },
    {
      "src": "pwa/windows10/Square71x71Logo.scale-200.png",
      "sizes": "142x142"
    },
    {
      "src": "pwa/windows10/Square71x71Logo.scale-100.png",
      "sizes": "71x71"
    },
    {
      "src": "pwa/windows10/Square71x71Logo.scale-150.png",
      "sizes": "107x107"
    },
    {
      "src": "pwa/windows10/Square71x71Logo.scale-125.png",
      "sizes": "89x89"
    },
    {
      "src": "pwa/windows10/Square150x150Logo.scale-400.png",
      "sizes": "600x600"
    },
    {
      "src": "pwa/windows10/Square150x150Logo.scale-200.png",
      "sizes": "300x300"
    },
    {
      "src": "pwa/windows10/Square150x150Logo.scale-100.png",
      "sizes": "150x150"
    },
    {
      "src": "pwa/windows10/Square150x150Logo.scale-150.png",
      "sizes": "225x225"
    },
    {
      "src": "pwa/windows10/Square150x150Logo.scale-125.png",
      "sizes": "188x188"
    },
    {
      "src": "pwa/windows10/Square310x310Logo.scale-400.png",
      "sizes": "1240x1240"
    },
    {
      "src": "pwa/windows10/Square310x310Logo.scale-200.png",
      "sizes": "620x620"
    },
    {
      "src": "pwa/windows10/Square310x310Logo.scale-100.png",
      "sizes": "310x310"
    },
    {
      "src": "pwa/windows10/Square310x310Logo.scale-150.png",
      "sizes": "465x465"
    },
    {
      "src": "pwa/windows10/Square310x310Logo.scale-125.png",
      "sizes": "388x388"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.scale-400.png",
      "sizes": "176x176"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.scale-200.png",
      "sizes": "88x88"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.scale-100.png",
      "sizes": "44x44"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.scale-150.png",
      "sizes": "66x66"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.scale-125.png",
      "sizes": "55x55"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-256_altform-unplated.png",
      "sizes": "256x256"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-48_altform-unplated.png",
      "sizes": "48x48"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-24_altform-unplated.png",
      "sizes": "24x24"
    },
    {
      "src": "pwa/windows10/Square44x44Logo.targetsize-16_altform-unplated.png",
      "sizes": "16x16"
    },
    {
      "src": "pwa/windows10/StoreLogo.scale-400.png",
      "sizes": "200x200"
    },
    {
      "src": "pwa/windows10/StoreLogo.scale-200.png",
      "sizes": "100x100"
    },
    {
      "src": "pwa/windows10/StoreLogo.scale-150.png",
      "sizes": "75x75"
    },
    {
      "src": "pwa/windows10/StoreLogo.scale-125.png",
      "sizes": "63x63"
    },
    {
      "src": "pwa/windows10/StoreLogo.scale-100.png",
      "sizes": "50x50"
    },
    {
      "src": "pwa/windows10/StoreLogo.png",
      "sizes": "50x50"
    },
    {
      "src": "pwa/windows/windows-smallsquare-24-24.png",
      "sizes": "24x24"
    },
    {
      "src": "pwa/windows/windows-smallsquare-30-30.png",
      "sizes": "30x30"
    },
    {
      "src": "pwa/windows/windows-smallsquare-42-42.png",
      "sizes": "42x42"
    },
    {
      "src": "pwa/windows/windows-smallsquare-54-54.png",
      "sizes": "54x54"
    },
    {
      "src": "pwa/windows/windows-squarelogo-270-270.png",
      "sizes": "270x270"
    },
    {
      "src": "pwa/windows/windows-squarelogo-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "pwa/windows/windows-squarelogo-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "pwa/windows/windows-squarelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "pwa/windows/windows-storelogo-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "pwa/windows/windows-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "pwa/windows/windows-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "pwa/windows/windowsphone-appicon-106-106.png",
      "sizes": "106x106"
    },
    {
      "src": "pwa/windows/windowsphone-appicon-62-62.png",
      "sizes": "62x62"
    },
    {
      "src": "pwa/windows/windowsphone-appicon-44-44.png",
      "sizes": "44x44"
    },
    {
      "src": "pwa/windows/windowsphone-mediumtile-360-360.png",
      "sizes": "360x360"
    },
    {
      "src": "pwa/windows/windowsphone-mediumtile-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "pwa/windows/windowsphone-mediumtile-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "pwa/windows/windowsphone-smalltile-170-170.png",
      "sizes": "170x170"
    },
    {
      "src": "pwa/windows/windowsphone-smalltile-99-99.png",
      "sizes": "99x99"
    },
    {
      "src": "pwa/windows/windowsphone-smalltile-71-71.png",
      "sizes": "71x71"
    },
    {
      "src": "pwa/windows/windowsphone-storelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "pwa/windows/windowsphone-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "pwa/windows/windowsphone-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "pwa/msteams/msteams-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "pwa/msteams/msteams-silhouette-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "pwa/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "pwa/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "pwa/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "pwa/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "pwa/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "pwa/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "pwa/chrome/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "pwa/chrome/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "pwa/chrome/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "pwa/firefox/firefox-marketplace-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "pwa/firefox/firefox-marketplace-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "pwa/firefox/firefox-general-256-256.png",
      "sizes": "256x256"
    },
    {
      "src": "pwa/firefox/firefox-general-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "pwa/firefox/firefox-general-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "pwa/firefox/firefox-general-64-64.png",
      "sizes": "64x64"
    },
    {
      "src": "pwa/firefox/firefox-general-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "pwa/firefox/firefox-general-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "pwa/firefox/firefox-general-16-16.png",
      "sizes": "16x16"
    }
  ],
  "lang": "tr",
  "name": "makinaturkiye",
  "orientation": "any",
  "short_name": "makinaturkiye",
  "start_url": "http://localhost:35882/",
  "theme_color": "#00aae7"
}