<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/" title="Ana Sayfa" description="Türkiye'nin 7/24 Online Makina ve Endüstri Portalı Makina Turkiye">

    <siteMapNode url="/Store" title="Şirketler">
      <siteMapNode url="/Sirketler/Arama/FaaliyetAlanlari" title="Faaliyet Alanı" description="Faaliyet Alanına Göre Arama" />
    </siteMapNode>

    <siteMapNode url="/Video/SonEklenenler" title="Videolar">
    </siteMapNode>

    <siteMapNode url="/Uyelik/HizliUyelik" title="Üyelik">
      <siteMapNode url="/Uyelik/HizliUyelik" title="Hızlı Üyelik"/>
      <siteMapNode url="/Uyelik/BireyselUyelik" title="Bireysel Üyelik"/>
      <siteMapNode url="/Uyelik/KurumsalUyelik/Adim-1" title="Kurumsal Üyelik"/>
    </siteMapNode>

    <siteMapNode url="/Yardim" title="Yardım">
    </siteMapNode>

    <siteMapNode url="/Iletisim" title="İletişim">
    </siteMapNode>

  </siteMapNode>

</siteMap>