<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkImageResizeTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OldImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\vhosts\makinaturkiye.com\httpdocs\UserFiles\Images\Product\</Value>
    </Setting>
    <Setting Name="ThumbSizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">900x675;400x300;100x75;100x*</Value>
    </Setting>
    <Setting Name="MainImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\testImages\</Value>
    </Setting>
    <Setting Name="OldStoreLogoImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\vhosts\makinaturkiye.com\httpdocs\UserFiles\Images\StoreLogo\</Value>
    </Setting>
    <Setting Name="OldStoreProfileImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\vhosts\makinaturkiye.com\httpdocs\UserFiles\Images\StoreProfilePicture\</Value>
    </Setting>
    <Setting Name="StoreLogoThumbSizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">300x200;100x100</Value>
    </Setting>
  </Settings>
</SettingsFile>