<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MTModelStoreContainer" CdmEntityContainer="MTEntities">
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="MTModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MainPartyId" ColumnName="MainPartyId" />
          <ScalarProperty Name="PictureName" ColumnName="PictureName" />
          <ScalarProperty Name="OldPath" ColumnName="OldPath" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="StoreDealerId" ColumnName="StoreDealerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MTModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MainPartyId" ColumnName="MainPartyId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="CategoryTreeName" ColumnName="CategoryTreeName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductSalesType" ColumnName="ProductSalesType" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductRecordDate" ColumnName="ProductRecordDate" />
          <ScalarProperty Name="ProductShowcase" ColumnName="ProductShowcase" />
          <ScalarProperty Name="ProductAdvertBeginDate" ColumnName="ProductAdvertBeginDate" />
          <ScalarProperty Name="ProductAdvertEndDate" ColumnName="ProductAdvertEndDate" />
          <ScalarProperty Name="ProductStatu" ColumnName="ProductStatu" />
          <ScalarProperty Name="ProductActiveType" ColumnName="ProductActiveType" />
          <ScalarProperty Name="OtherBrand" ColumnName="OtherBrand" />
          <ScalarProperty Name="OtherModel" ColumnName="OtherModel" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="LastViewDate" ColumnName="LastViewDate" />
          <ScalarProperty Name="BriefDetail" ColumnName="BriefDetail" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="MoneyCondition" ColumnName="MoneyCondition" />
          <ScalarProperty Name="ProductLastUpdate" ColumnName="ProductLastUpdate" />
          <ScalarProperty Name="SingularViewCount" ColumnName="SingularViewCount" />
          <ScalarProperty Name="productrate" ColumnName="productrate" />
          <ScalarProperty Name="MenseiId" ColumnName="MenseiId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="ReadyforSale" ColumnName="ReadyforSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProcessLogs">
      <EntityTypeMapping TypeName="MTModel.ImageProcessLog">
        <MappingFragment StoreEntitySet="_ImageProcessLogs">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="MTModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreUniqueShortName" ColumnName="StoreUniqueShortName" />
          <ScalarProperty Name="ReadyForSale" ColumnName="ReadyForSale" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="storerate" ColumnName="storerate" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="StorePicture" ColumnName="StorePicture" />
          <ScalarProperty Name="StoreShowcase" ColumnName="StoreShowcase" />
          <ScalarProperty Name="SingularViewCount" ColumnName="SingularViewCount" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="PhilosophyText" ColumnName="PhilosophyText" />
          <ScalarProperty Name="FounderText" ColumnName="FounderText" />
          <ScalarProperty Name="HistoryText" ColumnName="HistoryText" />
          <ScalarProperty Name="GeneralText" ColumnName="GeneralText" />
          <ScalarProperty Name="PurchasingDepartmentEmail" ColumnName="PurchasingDepartmentEmail" />
          <ScalarProperty Name="PurchasingDepartmentName" ColumnName="PurchasingDepartmentName" />
          <ScalarProperty Name="StoreType" ColumnName="StoreType" />
          <ScalarProperty Name="StoreEndorsement" ColumnName="StoreEndorsement" />
          <ScalarProperty Name="StoreEmployeesCount" ColumnName="StoreEmployeesCount" />
          <ScalarProperty Name="StoreCapital" ColumnName="StoreCapital" />
          <ScalarProperty Name="StoreEstablishmentDate" ColumnName="StoreEstablishmentDate" />
          <ScalarProperty Name="StoreRecordDate" ColumnName="StoreRecordDate" />
          <ScalarProperty Name="StoreAbout" ColumnName="StoreAbout" />
          <ScalarProperty Name="StorePacketEndDate" ColumnName="StorePacketEndDate" />
          <ScalarProperty Name="StorePacketBeginDate" ColumnName="StorePacketBeginDate" />
          <ScalarProperty Name="StoreActiveType" ColumnName="StoreActiveType" />
          <ScalarProperty Name="StoreLogo" ColumnName="StoreLogo" />
          <ScalarProperty Name="OldStoreLogo" ColumnName="OldStoreLogo" />
          <ScalarProperty Name="StoreWeb" ColumnName="StoreWeb" />
          <ScalarProperty Name="StoreEMail" ColumnName="StoreEMail" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreNo" ColumnName="StoreNo" />
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="MainPartyId" ColumnName="MainPartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>