<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MTModelStoreContainer">
    <EntitySet Name="_ImageProcessLogs" EntityType="MTModel.Store._ImageProcessLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picture" EntityType="MTModel.Store.Picture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="MTModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store" EntityType="MTModel.Store.Store" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="_ImageProcessLogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PictureId" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MainPartyId" Type="int" />
    <Property Name="PictureName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldPath" Type="nvarchar" MaxLength="50" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StoreDealerId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProductGroupId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="SeriesId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="MainPartyId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="LocalityId" Type="int" />
    <Property Name="TownId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="CurrencyId" Type="tinyint" />
    <Property Name="ProductNo" Type="varchar" MaxLength="10" />
    <Property Name="CategoryTreeName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductPrice" Type="money" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="ProductSalesType" Type="varchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="ntext" />
    <Property Name="ProductRecordDate" Type="datetime" />
    <Property Name="ProductShowcase" Type="bit" />
    <Property Name="ProductAdvertBeginDate" Type="date" />
    <Property Name="ProductAdvertEndDate" Type="date" />
    <Property Name="ProductStatu" Type="varchar" MaxLength="50" />
    <Property Name="ProductActiveType" Type="tinyint" />
    <Property Name="OtherBrand" Type="varchar" MaxLength="100" />
    <Property Name="OtherModel" Type="varchar" MaxLength="100" />
    <Property Name="ModelYear" Type="int" />
    <Property Name="ViewCount" Type="bigint" />
    <Property Name="LastViewDate" Type="datetime" />
    <Property Name="BriefDetail" Type="varchar" MaxLength="50" />
    <Property Name="ProductActive" Type="bit" />
    <Property Name="MoneyCondition" Type="bit" />
    <Property Name="ProductLastUpdate" Type="datetime" />
    <Property Name="SingularViewCount" Type="bigint" />
    <Property Name="productrate" Type="decimal" Scale="5" />
    <Property Name="MenseiId" Type="int" />
    <Property Name="OrderStatus" Type="int" />
    <Property Name="ReadyforSale" Type="bit" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="MainPartyId" />
    </Key>
    <Property Name="MainPartyId" Type="int" Nullable="false" />
    <Property Name="PacketId" Type="int" />
    <Property Name="StoreNo" Type="varchar" MaxLength="10" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="200" />
    <Property Name="StoreEMail" Type="nvarchar" MaxLength="320" />
    <Property Name="StoreWeb" Type="nvarchar" MaxLength="320" />
    <Property Name="OldStoreLogo" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreLogo" Type="nvarchar" MaxLength="100" />
    <Property Name="StoreActiveType" Type="tinyint" />
    <Property Name="StorePacketBeginDate" Type="datetime" />
    <Property Name="StorePacketEndDate" Type="datetime" />
    <Property Name="StoreAbout" Type="ntext" />
    <Property Name="StoreRecordDate" Type="datetime" />
    <Property Name="StoreEstablishmentDate" Type="int" />
    <Property Name="StoreCapital" Type="tinyint" />
    <Property Name="StoreEmployeesCount" Type="tinyint" />
    <Property Name="StoreEndorsement" Type="tinyint" />
    <Property Name="StoreType" Type="tinyint" />
    <Property Name="PurchasingDepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="PurchasingDepartmentEmail" Type="varchar" MaxLength="320" />
    <Property Name="GeneralText" Type="ntext" />
    <Property Name="HistoryText" Type="ntext" />
    <Property Name="FounderText" Type="ntext" />
    <Property Name="PhilosophyText" Type="ntext" />
    <Property Name="ViewCount" Type="bigint" />
    <Property Name="SingularViewCount" Type="bigint" />
    <Property Name="StoreShowcase" Type="bit" />
    <Property Name="StorePicture" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" />
    <Property Name="storerate" Type="decimal" Scale="5" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="ReadyForSale" Type="bit" />
    <Property Name="StoreUniqueShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>