<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Picture" EntityType="MTModel.Picture" />
    <EntitySet Name="Product" EntityType="MTModel.Product" />
    <EntitySet Name="ImageProcessLogs" EntityType="MTModel.ImageProcessLog" />
    <EntitySet Name="Stores" EntityType="MTModel.Store" />
  </EntityContainer>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="MainPartyId" Type="Int32" />
    <Property Name="PictureName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OldPath" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PicturePath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="StoreDealerId" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductGroupId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="SeriesId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="MainPartyId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="LocalityId" Type="Int32" />
    <Property Name="TownId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="CurrencyId" Type="Byte" />
    <Property Name="ProductNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CategoryTreeName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductSalesType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProductRecordDate" Type="DateTime" />
    <Property Name="ProductShowcase" Type="Boolean" />
    <Property Name="ProductAdvertBeginDate" Type="DateTime" />
    <Property Name="ProductAdvertEndDate" Type="DateTime" />
    <Property Name="ProductStatu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductActiveType" Type="Byte" />
    <Property Name="OtherBrand" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OtherModel" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ModelYear" Type="Int32" />
    <Property Name="ViewCount" Type="Int64" />
    <Property Name="LastViewDate" Type="DateTime" />
    <Property Name="BriefDetail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductActive" Type="Boolean" />
    <Property Name="MoneyCondition" Type="Boolean" />
    <Property Name="ProductLastUpdate" Type="DateTime" />
    <Property Name="SingularViewCount" Type="Int64" />
    <Property Name="productrate" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MenseiId" Type="Int32" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="ReadyforSale" Type="Boolean" />
  </EntityType>
  <EntityType Name="ImageProcessLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductId" />
    <Property Type="Int32" Name="PictureId" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="MainPartyId" />
    </Key>
    <Property Type="Int32" Name="MainPartyId" Nullable="false" />
    <Property Type="Int32" Name="PacketId" />
    <Property Type="String" Name="StoreNo" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StoreName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StoreEMail" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StoreWeb" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OldStoreLogo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StoreLogo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="StoreActiveType" />
    <Property Type="DateTime" Name="StorePacketBeginDate" />
    <Property Type="DateTime" Name="StorePacketEndDate" />
    <Property Type="String" Name="StoreAbout" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StoreRecordDate" />
    <Property Type="Int32" Name="StoreEstablishmentDate" />
    <Property Type="Byte" Name="StoreCapital" />
    <Property Type="Byte" Name="StoreEmployeesCount" />
    <Property Type="Byte" Name="StoreEndorsement" />
    <Property Type="Byte" Name="StoreType" />
    <Property Type="String" Name="PurchasingDepartmentName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PurchasingDepartmentEmail" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GeneralText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HistoryText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FounderText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhilosophyText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ViewCount" />
    <Property Type="Int64" Name="SingularViewCount" />
    <Property Type="Boolean" Name="StoreShowcase" />
    <Property Type="String" Name="StorePicture" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="storerate" Precision="18" Scale="5" />
    <Property Type="Int32" Name="ProductCount" />
    <Property Type="Boolean" Name="ReadyForSale" />
    <Property Type="String" Name="StoreUniqueShortName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>